<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        .box1 {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            background: silver;
        }
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 200px;
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, teal, purple);
            transition: scale 0.5s;
            animation: move 3s infinite alternate;
        }
        .box2:hover {
            scale: 1.1;
        }
        @keyframes move {
            0% { top: 0; left: 0; }
            50% { top: 300px; left: 400px; }
            100% { top: 0; left: 800px; }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>