<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            font-size: 1.4em;
        }
        #backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            display:  none;
        }
        #modal {
            position: absolute;
            width: 40%;
            left: 30%;
            top: -350px;
            height: 300px;
            background: #333;
            border-radius: 5px;
            transition: top 0.5s;
        }
        #modal h2 {
            color: white;
            border-radius: 5px 5px 0 0;
            padding: 20px;
            font-size: 23px;
            margin: 0;
            background: #444;
        }
        #modal h2 a {
            color: red;
            float: right;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque odio temporibus alias numquam id. Accusantium, voluptatum aspernatur. Voluptatum, vel eaque mollitia corrupti perferendis laudantium! Necessitatibus eum placeat natus iusto sint?</p>

    <button onclick="show()">Button</button>

    <div id="backdrop" onclick="hide()"></div>
    <div id="modal">
        <h2>
            Modal Title <a href="#" onclick="hide()">&times;</a>
        </h2>
    </div>

    <script>
        function show() {
            document.querySelector("#backdrop").style.display = "block";
            document.querySelector("#modal").style.top = "15%";
        }

        function hide() {
            document.querySelector("#backdrop").style.display = "none";
            document.querySelector("#modal").style.top = "-350px";
        }
    </script>
</body>
</html>